@use "node_modules/bulma-scss/bulma"

.markdown-card-widget
    height: 100%

    .markdown-card-widget-title
        font-weight: bold

    .markdown-card-widget-body
        overflow: hidden
        text-overflow: ellipsis
